﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forbidden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../css/error.css" rel="stylesheet" />
</head>
<body>
    <h1>Forbidden</h1>
    <p>
        Your IP address is not permitted to access the requested web site because it has made too many request.
        <br />
        <a class="button" href="/">Take me home</a>
    </p>
</body>
</html>