﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Gateway Timeout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../css/error.css" rel="stylesheet" />
</head>
<body>
    <h1>Gateway Timeout</h1>
    <p>
        Sorry, but our servers are currently unavailable.
        We're probably overloaded or down for maintenance.
        Refresh the page or try again later, this is only temporary.
        <br />
        <a class="button" href="/">Take me home</a>
    </p>
</body>
</html>