﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Service Unavailable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
      color: #666;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      line-height: 1.2;
      margin: 0;
    }
    
    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }
    
    h1 {
      color: #444;
      font-size: 2em;
      font-weight: 400;
    }
    
    p {
      margin: 0 auto;
      width: 420px;
    }
    
    a:active,
    a:hover {
      outline: 0;
    }
    
    .button {
      display: inline-block;
      margin-top: 2em;
      padding: 0.5em 1em;
      background: #6C2A6A;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 400;
      font-size: 1.1em;
      color: #FFF;
    }
    
    .button:hover {
      background: #FFF;
      color: #6C2A6A;
    }
    
    @media only screen and (max-width: 420px) {
      body,
      p {
        width: 95%;
      }
      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
    }
  </style>
</head>

<body>
  <h1>Service Unavailable</h1>
  <p>
    Sorry, but our servers are currently unavailable. We're probably overloaded or down for maintenance. Refresh the page or
    try again later, this is only temporary.
    <br />
    <a class="button" href="/">Take me home</a>
  </p>
</body>

</html>
