<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Lincoln Pires">

  <title>Lincoln Pires - Web Developer (JavaScript and .NET), blogger and rocker.</title>
  <meta name="description" 
        content="Lincoln Pires is a web developer, Cloud Computing passionate, 
                 blogger at The Cloudeveloper, sometimes mistaken for a nerd, bass player, runner, investor and gamer.">
  <meta name="keywords" content="Lincoln Pires, cloudeveloper, web developer, cloud developer, software architect">

  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="icon" href="favicon.ico" />

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" media="screen,projection" 
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css" />
 
  <link type="text/css" rel="stylesheet" media="screen,projection" href="css/styles.css" />
</head>

<body>

  <!--[if lt IE 11]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.<br />
    Recommended browsers to navigate through this site: Microsoft Edge, Internet Explorer 11 (or higher), Google Chrome, Opera or Mozilla Firefox.</p>
  <![endif]-->
  
  <!--Navigation-->
<div class="navbar-fixed">
  <nav id="nav_f" class="default_color" role="navigation">
    <div class="container">
      <div class="nav-wrapper">
        <a href="#" id="logo-container" class="brand-logo">Lincoln Pires</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#intro">Home</a></li>
          <li><a href="#work">About me</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://github.com/joashp/material-design-template" target="_blank">Download</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#intro">Service</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://github.com/joashp/material-design-template" target="_blank">Download</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </div>
  </nav>
</div>

  <div class="content">
    <header>
      <section id="logo">
        <h1>Lincoln Pires</h1>
        <h6><a href="http://thecloudeveloper.com">The Cloudeveloper</a></h6>
      </section>
      <nav>
        <ul>
          <li>
            <a href="https://coderwall.com/p/u/lincolnpires" title="Pro tips on Coderwall">Pro tips</a>
          </li>
          <li><a href="/Articles" title="Articles">Articles</a></li>
        </ul>
      </nav>
    </header>
    <section id="welcome">
      <div class="wrap">
        <div class="title">
          <h2>Welcome to my website</h2>
        </div>
        <p>
          I am a web developer working in the .NET stack that enjoy coding and learning good implementation patterns.<br
          /> Professionally trying to do the best in every project that I am enrolled with dedication. And the benefit is
          that I learn from it (and with people involved).
        </p>
        <p>
          Currently I am enjoying learn and blog about Cloud Computing, also like some JavaScript and read about good software architecture,
          design and practices. I'm ever planning and trying to be a better developer each day.
        </p>
        <p>
          Moreover, I'm a weekend musician playing bass in rock bands loving this hobby. It is something that makes me feel free and
          happy...
        </p>
      </div>
    </section>
    <section id="github-activity">
      <div class="wrap">
        <div id="feed"></div>
      </div>
    </section>
    <footer>
      <section class="title">
        <h2>Get in touch</h2>
        <p class="byline">
          Feel free to find me, follow me and contact me anywhere on the web
        </p>
      </section>
      <ul class="contact">
        <li>
          <a href="https://br.linkedin.com/in/lincolnpires" class="fa fa-linkedin">
            <span>LinkedIn</span>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/LincolnPiress" class="fa fa-twitter">
            <span>Twitter</span>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/lincoln.piress" class="fa fa-facebook">
            <span>Facebook</span>
          </a>
        </li>
        <li>
          <a href="https://google.com/+LincolnPires" class="fa fa-google-plus">
            <span>Google+</span>
          </a>
        </li>
        <li>
          <a href="https://github.com/lincolnpires" class="fa fa-github">
            <span>Github</span>
          </a>
        </li>
        <li>
          <a href="http://stackoverflow.com/users/2100273/lincolnpiress" class="fa fa-stack-overflow">
            <span>Stack Overflow</span>
          </a>
        </li>
      </ul>
    </footer>
    <section id="copyright">
      <p>
        2017 &copy; Lincoln Pires. All rights reserved. | Built on top of <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>        with <a href="https://github.com/lincolnpires/cheers-css">cheers.css</a>.
      </p>
      <p>
        <a href="https://coderwall.com/lincolnpires">
          <img alt="Endorse lincolnpires on Coderwall" src="https://api.coderwall.com/lincolnpires/endorsecount.png" />
        </a>
      </p>
    </section>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- <script>
    window.jQuery || document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')
  </script> -->

  <!--<script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-62568126-1', 'auto');
    ga('send', 'pageview');
  </script>-->

</body>

</html>
